# JProlog

./: .gitignore  BUILTIN_REFERENCE.md  CHANGELOG.md  CLAUDE.md  CLI_USER_MANUAL.md  COMPREHENSIVE_TEST_RESULTS.md  COMPREHENSIVE_TEST_RESULTS_40_PROGRAMS.md  ChangeRequest.md  DCG_CLARIFICATION.md  DEBUG_FEATURES_SUMMARY.md  DOCUMENTATION_NAMING_CONVENTION.md  IDE-README.md  IDE_README.md  ISO_COMPLIANCE.md  ISO_COMPLIANCE_ANALYSIS_v2.md  ISO_COMPLIANCE_UPDATED.md  JAVA_INTEGRATION.md  PACKAGE_REORGANIZATION.md  PROLOG_INTRODUCTION.md  README.md  SIMPLIFIED_ISO_COMPLIANCE.md  TEST_RESULTS_COMPREHENSIVE.md  USER_MANUAL.md  builtins.md  debug_arithmetic.txt  issues.md  limitations.md  pom.xml  project.properties  release_notes.md  simple_test.txt  simple_test_facts.pl  test_basic.pl  test_dcg_nocomments.pl  test_dcg_simple.pl  test_phase3_functions.pl  test_rule.pl  test_simple_dcg.pl  test_simple_parsing.pl
docs/ISO132111/: Chapter4_WorkingWithOperators_EN.md  Chapter4_WorkingWithOperators_IT.md  Chapter5_BacktrackingCutsNegation_EN.md  Chapter5_BacktrackingCutsNegation_IT.md  Chapter5_Compliance_EN.md  Chapter5_Compliance_IT.md  Chapter6_Implementation_EN.md  Chapter6_Implementation_IT.md  (+8 more)
examples/: DGC.pl  DGC_final_working.pl  DGC_fixed.pl  DGC_ultra_simple.pl  DGC_working.pl  backtracking_demo.pl  basic_math_calculator.pl  calcolatore_matematico.pl  calcolatore_semplice.pl  demo_interactive.md  esempio_famiglia.pl  example-bug-workflow.md  example-nqueens-compilation.md  example_program.pl  family_clean.pl  family_tree.pl  family_tree_optimized.pl  family_tree_simple.pl  final_math_calculator.pl  final_working_version.pl  main.pl  math_calculator_dcg.pl  nqueens.pl  nqueens_fixed.pl  nqueens_iso.pl  nqueens_jprolog.pl  nqueens_simple.pl  simple_math_calculator.pl  super_simple_calc.pl  test_01_basic_facts.pl  test_02_unification.pl  test_03_arithmetic.pl  test_04_lists.pl  test_05_recursion.pl  test_06_cut_control.pl  test_07_type_checking.pl  test_08_term_manipulation.pl  test_09_meta_predicates.pl  test_10_string_atom.pl  test_11_database.pl  (+62 more)
scripts/: build.sh
(+308 files in other folders)
